<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>yet another collectathon</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      canvas {
        background: #fff;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <canvas id="game_screen" width="1676" height="918"></canvas>
    <script src="./lib/var.js"></script>
    <script src="./lib/draw.js"></script>
    <script src="main.js"> </script>
    
  </body>
</html>
